<!DOCTYPE html>
<html>
<head><title>Testing  branch</title></head>
<body>

<h2>HTML Forms</h2>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form> 
<p>somedata</p>
<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
<p>checking feature</p>

</body>
</html>
